# hibernateXml

./: .gitignore  README.md  pom.xml
src/main/java/com/rsingal/app/: HibernateApp.java
src/main/java/com/rsingal/entity/: Account.java  Address.java  Company.java  EmpTrngMappingExtended.java  EmpTrngMappingExtendedId.java  Employee.java  Training.java
src/main/java/com/rsingal/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/rsingal/dbSchema/: createSchema.sql
src/main/resources/com/rsingal/hibernateMapping/: Account.hbm.xml  Address.hbm.xml  Company.hbm.xml  EmpTrngMappingExtended.hbm.xml  Employee.hbm.xml  Training.hbm.xml
